<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/Efingbv/Desktop/Golden_Sun_Remix/assets/images/tileset_final.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>tileset_final.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>16384</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tileset1.png</key>
            <key type="filename">tileset45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,192,128,384</rect>
                <key>scale9Paddings</key>
                <rect>64,192,128,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset10.png</key>
            <key type="filename">tileset12.png</key>
            <key type="filename">tileset17.png</key>
            <key type="filename">tileset20.png</key>
            <key type="filename">tileset25.png</key>
            <key type="filename">tileset4.png</key>
            <key type="filename">tileset43.png</key>
            <key type="filename">tileset5.png</key>
            <key type="filename">tileset50.png</key>
            <key type="filename">tileset53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,144,128,288</rect>
                <key>scale9Paddings</key>
                <rect>64,144,128,288</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset11.png</key>
            <key type="filename">tileset13.png</key>
            <key type="filename">tileset15.png</key>
            <key type="filename">tileset16.png</key>
            <key type="filename">tileset18.png</key>
            <key type="filename">tileset21.png</key>
            <key type="filename">tileset22.png</key>
            <key type="filename">tileset23.png</key>
            <key type="filename">tileset24.png</key>
            <key type="filename">tileset26.png</key>
            <key type="filename">tileset27.png</key>
            <key type="filename">tileset28.png</key>
            <key type="filename">tileset29.png</key>
            <key type="filename">tileset3.png</key>
            <key type="filename">tileset30.png</key>
            <key type="filename">tileset31.png</key>
            <key type="filename">tileset32.png</key>
            <key type="filename">tileset33.png</key>
            <key type="filename">tileset37.png</key>
            <key type="filename">tileset44.png</key>
            <key type="filename">tileset51.png</key>
            <key type="filename">tileset54.png</key>
            <key type="filename">tileset55.png</key>
            <key type="filename">tileset56.png</key>
            <key type="filename">tileset57.png</key>
            <key type="filename">tileset58.png</key>
            <key type="filename">tileset9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,64</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,96,128,192</rect>
                <key>scale9Paddings</key>
                <rect>64,96,128,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset19.png</key>
            <key type="filename">tileset2.png</key>
            <key type="filename">tileset35.png</key>
            <key type="filename">tileset40.png</key>
            <key type="filename">tileset47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,32,192,64</rect>
                <key>scale9Paddings</key>
                <rect>96,32,192,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,264,128,528</rect>
                <key>scale9Paddings</key>
                <rect>64,264,128,528</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset38.png</key>
            <key type="filename">tileset39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,176,128,352</rect>
                <key>scale9Paddings</key>
                <rect>64,176,128,352</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,120,128,240</rect>
                <key>scale9Paddings</key>
                <rect>64,120,128,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,152,128,304</rect>
                <key>scale9Paddings</key>
                <rect>64,152,128,304</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,88,128,176</rect>
                <key>scale9Paddings</key>
                <rect>64,88,128,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset48.png</key>
            <key type="filename">tileset49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset52.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,160,128,320</rect>
                <key>scale9Paddings</key>
                <rect>64,160,128,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset6.png</key>
            <key type="filename">tileset8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,256,128,512</rect>
                <key>scale9Paddings</key>
                <rect>64,256,128,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset7.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,112,224,224</rect>
                <key>scale9Paddings</key>
                <rect>112,112,224,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset_village.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,2560,128,5120</rect>
                <key>scale9Paddings</key>
                <rect>64,2560,128,5120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tileset_village.png</filename>
            <filename>tileset1.png</filename>
            <filename>tileset2.png</filename>
            <filename>tileset3.png</filename>
            <filename>tileset4.png</filename>
            <filename>tileset5.png</filename>
            <filename>tileset6.png</filename>
            <filename>tileset7.jpg</filename>
            <filename>tileset8.png</filename>
            <filename>tileset9.png</filename>
            <filename>tileset10.png</filename>
            <filename>tileset11.png</filename>
            <filename>tileset12.png</filename>
            <filename>tileset13.png</filename>
            <filename>tileset14.png</filename>
            <filename>tileset15.png</filename>
            <filename>tileset16.png</filename>
            <filename>tileset17.png</filename>
            <filename>tileset18.png</filename>
            <filename>tileset19.png</filename>
            <filename>tileset20.png</filename>
            <filename>tileset21.png</filename>
            <filename>tileset22.png</filename>
            <filename>tileset23.png</filename>
            <filename>tileset24.png</filename>
            <filename>tileset25.png</filename>
            <filename>tileset26.png</filename>
            <filename>tileset27.png</filename>
            <filename>tileset28.png</filename>
            <filename>tileset29.png</filename>
            <filename>tileset30.png</filename>
            <filename>tileset31.png</filename>
            <filename>tileset32.png</filename>
            <filename>tileset33.png</filename>
            <filename>tileset34.png</filename>
            <filename>tileset35.png</filename>
            <filename>tileset36.png</filename>
            <filename>tileset37.png</filename>
            <filename>tileset38.png</filename>
            <filename>tileset39.png</filename>
            <filename>tileset40.png</filename>
            <filename>tileset41.png</filename>
            <filename>tileset42.png</filename>
            <filename>tileset43.png</filename>
            <filename>tileset44.png</filename>
            <filename>tileset45.png</filename>
            <filename>tileset46.png</filename>
            <filename>tileset47.png</filename>
            <filename>tileset48.png</filename>
            <filename>tileset49.png</filename>
            <filename>tileset50.png</filename>
            <filename>tileset51.png</filename>
            <filename>tileset52.png</filename>
            <filename>tileset53.png</filename>
            <filename>tileset54.png</filename>
            <filename>tileset55.png</filename>
            <filename>tileset56.png</filename>
            <filename>tileset57.png</filename>
            <filename>tileset58.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
